<aura:component implements="forceCommunity:themeLayout" access="global" description="Sample Custom Theme Layout">
    <aura:attribute name="search" type="Aura.Component[]" required="false"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
    <aura:attribute name="blueBackground" type="Boolean" default="false"/> 
    <aura:attribute name="smallLogo" type="Boolean" default="false" />
    <div class="slds-grid slds-align_absolute-center">
        <div class="slds-col slds-size_1-of-3 slds-align-top">
            <div class="slds-col">
                {!v.search}
            </div>
            <div class="clearfix">
                <div class="slds-float_left">
                    {!v.profileMenu}
                </div>
            </div>
            <div class="slds-col">
                {!v.navBar}
            </div>
        </div>
        <div class="slds-col content slds-size_2-of-3">
            {!v.body}
        </div>
    </div>
</aura:component>